<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  微分幾何のまとめ 2 &ndash; Note置き場

    </title>
    
    
    <meta name="description" property="og:description" content="細野忍「微分幾何」を元に， リーマン幾何学に関する内容をダイジェストでまとめます．
内容  共変微分と接続，捩率テンソル リーマン接続  
共変微分と接続，捩率テンソル $M$ 上の点 $p$ における接空間の基底の方向微分を考えたい． そのために，接空間の基底をインデックス $j$ で，微分したい方向をインデックス $i$ で表し， $M$ 上の2点 $p&#43;\Delta p,p$ の基底の差分を微分したい方向へ分解する． すると，$i$ と $j$ の対応を基底成分の和を取ることで $$\begin{align} \left(\dfrac{\partial}{\partial u^j}\right)_{p&#43;\Delta p} - \left(\dfrac{\partial}{\partial u^j}\right)_p &amp;= \sum_{i,k=1}^2\Delta u^i\Gamma_{i\ j}^{\ k}\left(\dfrac{\partial}{\partial u^k}\right)_p \end{align}$$ と決まることにする． 多様体内の各点によって基底が変化する様子を $C^\infty$ 上の関数 $\Gamma_{i\ j}^{\ k}$ で表現していると捉えることができる．
各点で関数の方向微分は独立に考えられるので，それに基づいて定義された接空間も同様に独立であるから， $\Delta u^i\rightarrow0$ としたとき，別の座標とは独立に $p&#43;\Delta p$ における量は $p$ へ収束する． このことから，上式の右辺各項について， $\Delta u^i\rightarrow0$ としたときの極限を $\nabla_{\partial/\partial u^i}$ または簡単に $\nabla_i$ と書き， 接空間の基底 $\partial/\partial u^j$ の $\partial/\partial u^i$ 方向への共変微分を $$\begin{align} \nabla_i\left(\dfrac{\partial}{\partial u^j}\right)_p &amp;= \lim_{\Delta u^i\rightarrow0}\dfrac{1}{\Delta u^i}\left\{\sum_{k=1}^2\Delta u^i\Gamma_{i\ j}^{\ k}\left(\dfrac{\partial}{\partial u^k}\right)_p\right\} = \sum_{k=1}^2\Gamma_{i\ j}^{\ k}\left(\dfrac{\partial}{\partial u^k}\right)_p \end{align}$$ と定め，$T_{p&#43;\Delta p}M$ と $T_pM$ の基底の関係を表す式と読む．|">
    

    <meta name="apple-mobile-web-app-title" content="Note置き場">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://syuheyk.github.io">
    Note置き場
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    
    <a class="UnderlineNav-item " href="/tags/">
      
      <span>Tags</span>
    </a>
    
    
  </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">微分幾何のまとめ 2</div>
  </div>
  <div class="Subhead-description">
    




<a href='/tags/%E5%BE%AE%E5%88%86%E5%B9%BE%E4%BD%95' class="muted-link">
  <span class="Label Label--gray">微分幾何</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2020-08-13. Published at: 2020-08-13.">
        
          Published: 2020-08-13
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    <p><a href="http://www.asakura.co.jp/books/isbn/978-4-254-11849-0/">細野忍「微分幾何」</a>を元に，
リーマン幾何学に関する内容をダイジェストでまとめます．</p>
<h3 id="内容">内容</h3>
<ul>
<li><a href="#001"><strong>共変微分</strong>と<strong>接続</strong>，捩率テンソル</a></li>
<li><a href="#002"><strong>リーマン接続</strong></a></li>
</ul>
<!--
- [平行移動と測地線](#003)
- [双対接続](#004)
- [リーマン計量による曲線の長さの表現](#003)
-->
<p><a id="markdown-001" name="001"></a></p>
<h3 id="共変微分と接続捩率テンソル">共変微分と接続，捩率テンソル</h3>
<p>$M$ 上の点 $p$ における接空間の基底の方向微分を考えたい．
そのために，接空間の基底をインデックス $j$ で，微分したい方向をインデックス $i$ で表し，
$M$ 上の2点 $p+\Delta p,p$ の基底の差分を微分したい方向へ分解する．
すると，$i$ と $j$ の対応を基底成分の和を取ることで
<div>$$\begin{align}
  
  \left(\dfrac{\partial}{\partial u^j}\right)_{p+\Delta p} - \left(\dfrac{\partial}{\partial u^j}\right)_p
  &= \sum_{i,k=1}^2\Delta u^i\Gamma_{i\ j}^{\ k}\left(\dfrac{\partial}{\partial u^k}\right)_p

\end{align}$$</div>
と決まることにする．
多様体内の各点によって基底が変化する様子を $C^\infty$ 上の関数 $\Gamma_{i\ j}^{\ k}$ で表現していると捉えることができる．</p>
<p>各点で関数の方向微分は独立に考えられるので，それに基づいて定義された接空間も同様に独立であるから，
$\Delta u^i\rightarrow0$ としたとき，別の座標とは独立に $p+\Delta p$ における量は $p$ へ収束する．
このことから，上式の右辺各項について，
$\Delta u^i\rightarrow0$ としたときの極限を $\nabla_{\partial/\partial u^i}$ または簡単に $\nabla_i$ と書き，
接空間の基底 $\partial/\partial u^j$ の $\partial/\partial u^i$ 方向への共変微分を
<div>$$\begin{align}
  
  \nabla_i\left(\dfrac{\partial}{\partial u^j}\right)_p
    &= \lim_{\Delta u^i\rightarrow0}\dfrac{1}{\Delta u^i}\left\{\sum_{k=1}^2\Delta u^i\Gamma_{i\ j}^{\ k}\left(\dfrac{\partial}{\partial u^k}\right)_p\right\}
    = \sum_{k=1}^2\Gamma_{i\ j}^{\ k}\left(\dfrac{\partial}{\partial u^k}\right)_p

\end{align}$$</div>
と定め，$T_{p+\Delta p}M$ と $T_pM$ の基底の関係を表す式と読む．</p>
<p>一般のベクトル場 $\xi_p=\sum_{j=1}^2\xi^j(\partial/\partial u^j)_p$ の共変微分を考えると，
2点 $p+\Delta p$ と $p$ の差分は
<div>$$\begin{align}
  
  \xi_{p+\Delta p}-\xi_{p}
  &=\sum_{j=1}^2\xi^j(p+\Delta p)\left(\dfrac{\partial}{\partial u^j}\right)_{p+\Delta p}
  - \sum_{j=1}^2\xi^j(p)\left(\dfrac{\partial}{\partial u^j}\right)_{p}\\
  &=\sum_{j=1}^2\left\{\xi^j(p+\Delta p)\left(\dfrac{\partial}{\partial u^j}\right)_{p+\Delta p}
  - \xi^j(p)\left(\dfrac{\partial}{\partial u^j}\right)_{p}\right\}

\end{align}$$</div>
となるから，右辺の各項について
<div>$$\begin{align}
  
  \xi^j(p&+\Delta p)\left(\dfrac{\partial}{\partial u^j}\right)_{p+\Delta p} - \xi^j(p)\left(\dfrac{\partial}{\partial u^j}\right)_{p}\\
  &= \xi^j(p+\Delta p)\left\{\left(\dfrac{\partial}{\partial u^j}\right)_{p+\Delta p}-\left(\dfrac{\partial}{\partial u^j}\right)_{p}\right\} + \left\{\xi^j(p+\Delta p)-\xi^j(p)\right\}\left(\dfrac{\partial}{\partial u^j}\right)_{p}

\end{align}$$</div>
と展開し，これに対して $i$ 方向への微分を考えると，
<div>$$\begin{align}
  
  \lim_{\Delta u^i\rightarrow0}&\dfrac{1}{\Delta u^i}\left\{\xi^j(p+\Delta p)\left(\dfrac{\partial}{\partial u^j}\right)_{p+\Delta p} - \xi^j(p)\left(\dfrac{\partial}{\partial u^j}\right)_{p}\right\}\\
  &= \left(\lim_{\Delta u^i\rightarrow0}\xi^j(p+\Delta p)\right)\sum_{k=1}^2\Gamma_{i\ j}^{\ k}\left(\dfrac{\partial}{\partial u^k}\right)_p + \lim_{\Delta u^i\rightarrow0}\dfrac{\xi^j(p+\Delta p)-\xi^j(p)}{\Delta u^i}\left(\dfrac{\partial}{\partial u^j}\right)_{p}\\
  &= \xi^j\sum_{k=1}^2\Gamma_{i\ j}^{\ k}\left(\dfrac{\partial}{\partial u^k}\right)_p + \dfrac{\partial \xi^j}{\partial u^i}\left(\dfrac{\partial}{\partial u^j}\right)_{p}

\end{align}$$</div>
となる．したがって，これをまとめたベクトル場 $\xi_p$ の共変微分は
<div>$$\begin{align}
  
  \nabla_i\xi
  &= \sum_{j=1}^2\left\{\dfrac{\partial \xi^j}{\partial u^i}+\sum_{k=1}^2\Gamma_{i\ k}^{\ j}\xi^k\right\}\left(\dfrac{\partial}{\partial u^j}\right)_{p}

\end{align}$$</div>
と計算することができる．</p>
<p>ここで，右辺の基底に関する係数を
<div>$$\begin{align}
  
  \nabla_i\xi^j=\dfrac{\partial \xi^j}{\partial u^i}+\sum_{k=1}^2\Gamma_{i\ k}^{\ j}\xi^k

\end{align}$$</div>
とかき，共変微分係数または単に共変微分と呼ぶ．
この記号を用いれば，
<div>$$\begin{align}
  
  \nabla_i\xi
  &= \sum_{j=1}^2\nabla_i\xi^j\left(\dfrac{\partial}{\partial u^j}\right)_{p}

\end{align}$$</div>
と表すことができる．</p>
<h4 id="接続係数">接続係数</h4>
<!--
また，一般のベクトル場 $\xi_p=\sum_{j=1}^2\xi^j(\partial/\partial u^j)_p$ の2点 $p$ と $p+\Delta p$ の関係を
成分 $\xi^j$ が変化する部分と基底 $(\partial/\partial u^j)_p$ が変化する部分に分けて
<div>$$\begin{align}
  
  \sum_{j=1}^2\xi^j(p+\Delta p)\left(\dfrac{\partial}{\partial u^j}\right)_{p+\Delta p}
  - \sum_{j=1}^2\xi^j(p)\left(\dfrac{\partial}{\partial u^j}\right)_{p}
  &= \sum_{i,j=1}^2\Delta u^i\left(\dfrac{\partial\xi^j}{\partial u^i}+\sum_{k=1}^2\Gamma_{i\ k}^{\; j}\xi^k\right)
  \left(\dfrac{\partial}{\partial u^j}\right)_p+O((\Delta u)^2)

\end{align}$$</div>
と表すことができる．
この式の右辺第一項に現れる係数を
<div>$$\begin{align}
  
  \nabla_{\partial/\partial u^i}\xi^j=\dfrac{\partial\xi^j}{\partial u^i}+\sum_{k=1}^2\Gamma_{i\ k}^{\; j}\xi^k

\end{align}$$</div>
と書いて，ベクトル場 $\xi_p$ の成分 $\xi^j$ の共変微分係数あるいは単に共変微分と呼ぶ．
$\partial\xi^j/\partial u^i$ が成分が変化する部分に，$\sum_{k=1}^2\Gamma_{i\ k}^{\; j}\xi^k$ が基底が変化する部分に対応している．
この記号を用いるとベクトル場 $\xi_p$ に対する共変微分は
<div>$$\begin{align}
  
  \nabla_{\partial/\partial u^i}\xi
  &=\sum_j\left(\nabla_{\partial/\partial u^i}\xi^j\right)\left(\dfrac{\partial}{\partial u^j}\right)
  =\left(\dfrac{\partial}{\partial u^i}\right)\xi+\sum_{j,k}\Gamma_{i\ k}^{\; j}\xi^k\left(\dfrac{\partial}{\partial u^j}\right)

\end{align}$$</div>
と計算できる．

#### 共変微分の計算規則
共変微分の計算規則を示す前に，計算対象として考えるベクトル場について定めておく．
$M$ 上の$C^\infty$ 関数 $f$ とベクトル場 
<div>$$\begin{align}
  
\xi=\sum_i\xi^i\left(\dfrac{\partial}{\partial u^i}\right)

\end{align}$$</div>
について，新たなベクトル場 $f\xi$ を
<div>$$\begin{align}
  
f\xi=\sum_if\xi^i\left(\dfrac{\partial}{\partial u^i}\right)

\end{align}$$</div>
と定める．この定義は $f$ にベクトル場 $\xi$ を作用させてできる $M$ 上の関数　
<div>$$\begin{align}
  
\xi f=\sum_i\xi^i\left(\dfrac{\partial f}{\partial u^i}\right)

\end{align}$$</div>
とは異なることに注意する．

上記のベクトル場の準備のもと，
$M$ 上の$C^\infty$ 関数 $f$ とベクトル場 $\xi,\eta$ について，
以下のとおり共変微分の計算規則がなりたつ．
1. $\nabla_{\partial/\partial u^i}(\xi+\eta)=\nabla_{\partial/\partial u^i}\xi+\nabla_{\partial/\partial u^i}\eta$
1. $\nabla_{\partial/\partial u^i+\partial/\partial u^j}\xi=\nabla_{\partial/\partial u^i}\xi+\nabla_{\partial/\partial u^j}\xi$
1. $\nabla_{f\partial/\partial u^i}\xi=f\nabla_{\partial/\partial u^i}\xi$
1. $\nabla_{\partial/\partial u^i}(f\xi)=\left(\frac{\partial}{\partial u^i}f\right)\xi+f\nabla_{\partial/\partial u^i}\xi$ (問2.12)

#### 接続係数
上記の計算規則を用いれば，共変微分の定義から，次のように2とおりに計算することができる．
ただし，局所座標近傍を交換する都合から，局所座標近傍 $\alpha,\beta$ のいずれの下で計算しているかを明記することとする．
まず，共変微分の適用後に局所座標近傍を変換することで，次の様に計算することができる．
<div>$$\begin{align}
  
\nabla_{\partial/\partial u_\alpha^i}\left(\dfrac{\partial}{\partial u_\alpha^j}\right)
&= \sum_{k=1}^2\Gamma_{i\ j}^{\; k}(\alpha)\left(\dfrac{\partial}{\partial u_\alpha^k}\right)\\
&= \sum_{k,l=1}^2\Gamma_{i\ j}^{\; k}(\alpha)\left(\dfrac{\partial u_\beta^l}{\partial u_\alpha^k}\right)\left(\dfrac{\partial}{\partial u_\beta^l}\right)\tag*{(#1)}\label{gamma1}

\end{align}$$</div>
もう一方は，共変微分の適用前に局所座標近傍を変換することで，次のように計算できる．
<div>$$\begin{align}
  
\nabla_{\partial/\partial u_\alpha^i}\left(\dfrac{\partial}{\partial u_\alpha^j}\right)
&=\nabla_{\partial/\partial u_\alpha^i}\sum_{l=1}^2\left(\frac{\partial u_\beta^l}{\partial u_\alpha^j}\right)\left(\dfrac{\partial}{\partial u_\beta^l}\right)\\
&=\sum_{l=1}^2\nabla_{\partial/\partial u_\alpha^i}\left(\frac{\partial u_\beta^l}{\partial u_\alpha^j}\right)\left(\dfrac{\partial}{\partial u_\beta^l}\right)\\
&=\sum_{l=1}^2\left\{\frac{\partial^2 u_\beta^l}{\partial u_\alpha^i\partial u_\alpha^j}\left(\dfrac{\partial}{\partial u_\beta^l}\right)+\left(\frac{\partial u_\beta^l}{\partial u_\alpha^j}\right)\nabla_{\partial/\partial u_\alpha^i}\left(\dfrac{\partial}{\partial u_\beta^l}\right)\right\}.

\end{align}$$</div>
最右辺2項目の計算を進めると，
<div>$$\begin{align}
  
\sum_{l=1}^2\left(\frac{\partial u_\beta^l}{\partial u_\alpha^j}\right)\nabla_{\partial/\partial u_\alpha^i}\left(\dfrac{\partial}{\partial u_\beta^l}\right)
&= \sum_{l=1}^2\left(\frac{\partial u_\beta^l}{\partial u_\alpha^j}\right)
\nabla_{\sum_{m=1}^2\left(\frac{\partial u_\beta^m}{\partial u_\alpha^i}\right)\left(\frac{\partial}{\partial u_\beta^m}\right)}\left(\dfrac{\partial}{\partial u_\beta^l}\right)\\
&= \sum_{l,m=1}^2\left(\frac{\partial u_\beta^l}{\partial u_\alpha^j}\right)\left(\frac{\partial u_\beta^m}{\partial u_\alpha^i}\right)
\nabla_{\partial/\partial u_\beta^m}\left(\dfrac{\partial}{\partial u_\beta^l}\right)\\
&= \sum_{l,m=1}^2\left(\frac{\partial u_\beta^l}{\partial u_\alpha^j}\right)\left(\frac{\partial u_\beta^m}{\partial u_\alpha^i}\right)\sum_{n=1}^2\Gamma_{m\ l}^{\; n}(\beta)\left(\dfrac{\partial}{\partial u_\beta^n}\right)\\
&= \sum_{l,m,n=1}^2\left(\frac{\partial u_\beta^l}{\partial u_\alpha^j}\right)\left(\frac{\partial u_\beta^m}{\partial u_\alpha^i}\right)\Gamma_{m\ l}^{\; n}(\beta)\left(\dfrac{\partial}{\partial u_\beta^n}\right)\\
&= \sum_{l,m,n=1}^2\left(\frac{\partial u_\beta^n}{\partial u_\alpha^j}\right)\left(\frac{\partial u_\beta^m}{\partial u_\alpha^i}\right)\Gamma_{m\ n}^{\; l}(\beta)\left(\dfrac{\partial}{\partial u_\beta^l}\right)

\end{align}$$</div>
となる．元の式に戻すと，
<div>$$\begin{align}
  
\nabla_{\partial/\partial u_\alpha^i}\left(\dfrac{\partial}{\partial u_\alpha^j}\right)
&=\sum_{l=1}^2\left\{\frac{\partial^2 u_\beta^l}{\partial u_\alpha^i\partial u_\alpha^j}\left(\dfrac{\partial}{\partial u_\beta^l}\right)+\sum_{m,n=1}^2\left(\frac{\partial u_\beta^n}{\partial u_\alpha^j}\right)\left(\frac{\partial u_\beta^m}{\partial u_\alpha^i}\right)\Gamma_{m\ n}^{\; l}(\beta)\left(\dfrac{\partial}{\partial u_\beta^l}\right)
\right\}\tag*{(#2)}\label{gamma2}

\end{align}$$</div>
となる．$\ref{gamma1}$ と $\ref{gamma2}$ の2とおりの式展開に対して $\partial/\partial u_\beta^l$ の係数を比較すると，次の式が成り立つことがわかる．
<div>$$\begin{align}
  
\sum_{k=1}^2\Gamma_{i\ j}^{\; k}(\alpha)\left(\dfrac{\partial u_\beta^l}{\partial u_\alpha^k}\right)
&=\frac{\partial^2 u_\beta^l}{\partial u_\alpha^i\partial u_\alpha^j}+\sum_{m,n=1}^2\left(\frac{\partial u_\beta^n}{\partial u_\alpha^j}\right)\left(\frac{\partial u_\beta^m}{\partial u_\alpha^i}\right)\Gamma_{m\ n}^{\; l}(\beta)

\end{align}$$</div>
両辺に $\partial u_\beta^l/\partial u_\alpha^k$ の逆行列 $\partial u_\alpha^k / \partial u_\beta^l$ を掛けると
<div>$$\begin{align}
  
\Gamma_{i\ j}^{\; k}(\alpha)\left(\dfrac{\partial u_\beta^l}{\partial u_\alpha^k}\right)
&=\sum_{l=1}^2\frac{\partial^2 u_\beta^l}{\partial u_\alpha^i\partial u_\alpha^j}\left(\frac{\partial u_\alpha^k}{\partial u_\beta^l}\right)
+\sum_{l,m,n=1}^2\left(\frac{\partial u_\beta^n}{\partial u_\alpha^j}\right)\left(\frac{\partial u_\beta^m}{\partial u_\alpha^i}\right)\left(\frac{\partial u_\alpha^k}{\partial u_\beta^l}\right)\Gamma_{m\ n}^{\; l}(\beta)\tag*{(#3)}\label{con_coeff}

\end{align}$$</div>
となる．
この表式から $\Gamma_{i\ j}^{\; k}$ はテンソル場ではないことがわかるが，
<div>$$\begin{align}
  
S_{ij}^{\; k}=\Gamma_{i\ j}^{\; k}-\Gamma_{j\ i}^{\; k}

\end{align}$$</div>
はテンソル場となることがわかる．$S_{ij}^{\; k}$ は$\textbf{捩率テンソル(torsion tensor)}$と呼ばれる．
以上の性質をもつ $\Gamma_{i\ j}^{\; k}$ を$\textbf{接続係数}$という量として定める．

----
**定義 2.8**\
各座標近傍の$C^\infty$ 関数 $\Gamma_{i\ j}^{\ k},i,j,k=1,2$ で，変換式$\ref{con_coeff}$にしたがう量を $M$ の$\textbf{接続係数}$という．
また，，各座標近傍にこのような関数を定義することを $M$ に接続を定めるという．

----

#### その他の共変微分の性質

**(問2.11)**\
二次元可微分多様体 $M$ 上に2つの反変ベクトル場 $\xi_{(1)},\xi_{(2)}$ が存在し，各点でそれらが一次独立ならば，
行列 $(\xi_{(i)}^j(p))_{1\le i,j\le2}$ に逆行列が存在する．
この逆行列を $(\zeta_{i}^{(j)}(p))_{1\le i,j\le2}$ と表し,
<div>$$\begin{align}
  
\Gamma_{i\ j}^{\ k}=\sum_{m=1}^2\xi_{(m)}^k\left(\frac{\partial\zeta_j^{(m)}}{\partial u^i}\right)

\end{align}$$</div>
 とするとき，$\Gamma_{i\ j}^{\ k}$ は接続係数である．

**(例題2.11)**\
ベクトル場 $\xi=\sum_j\xi^j(\partial/\partial u^j)$ の共変微分 $\nabla_i\xi^j$ は$p\in U_\alpha\cap U_\beta\neq\phi$ のとき
<div>$$\begin{align}
  
\nabla_i^{(\alpha)}\xi_\alpha^j
&=\sum_{k,l=1}^2\dfrac{\partial u_\beta^k}{\partial u_\alpha^i}\dfrac{\partial u_\alpha^j}{\partial u_\beta^l}\nabla_k^{(\beta)}\xi_\beta^l

\end{align}$$</div>
と変換するテンソルである．

**(例題2.12)**\
共変ベクトル場 $t=\sum_jt_jdu^j$ について,ベクトル場に対する共変微分と同様に
<div>$$\begin{align}
  
t(p+\Delta p)-t(p)=\sum_{i,j}\Delta u^i\left(\nabla_it_j\right)du^j,\; 
\nabla_it_j=\dfrac{\partial}{\partial u^i}t_j-\sum_k\Gamma_{i\ j}^{\ k}t_k

\end{align}$$</div>
と表される．

**(命題2.5)**\
$(2,1)$ テンソル場 $t^{ij}\ _k$の共変微分は
<div>$$\begin{align}
  
\nabla_lt^{ij}\ _k=\dfrac{\partial}{\partial u^l}t^{ij}\ _k
+\sum_{m=1}^2\Gamma_{l\ m}^{\ i}t^{mj}\ _k
+\sum_{m=1}^2\Gamma_{l\ m}^{\ j}t^{im}\ _k
-\sum_{m=1}^2\Gamma_{l\ k}^{\ m}t^{ij}\ _m

\end{align}$$</div>
と表される．

**(問2.13)**\
2つのテンソル場 $t^{ij},s_{mn}$ とその縮約 $\sum_{ij}t^{ij}s_{ij}$ について，
微分と共変微分の関係式
<div>$$\begin{align}
  
\dfrac{\partial}{\partial u^l}\sum_{i,j}t^{ij}s_{ij}
=\nabla_l\left(\sum_{i,j}t^{ij}s_{ij}\right)
=\sum_{i,j}\nabla_l\left(t^{ij}\right)s_{ij}
=\sum_{i,j}t^{ij}\nabla_l\left(s_{ij}\right)

\end{align}$$</div>
が成り立つ．

-->
<p><a id="markdown-002" name="002"></a></p>
<h3 id="リーマン接続">リーマン接続</h3>
<!--
<a id="markdown-003" name="003"></a>

### 平行移動と測地線
#### リーマン計量による曲線の長さの表現

#### 平行移動

#### 測地線

<a id="markdown-004" name="004"></a>

### 双対接続
<a id="markdown-005" name="005"></a>
--><blockquote>
</blockquote>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>微分幾何のまとめ 2</b><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#内容">内容</a></li>
        <li><a href="#共変微分と接続捩率テンソル">共変微分と接続，捩率テンソル</a>
          <ul>
            <li><a href="#接続係数">接続係数</a></li>
          </ul>
        </li>
        <li><a href="#リーマン接続">リーマン接続</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
         
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$']]
      }
    });
  </script>
</footer>





      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
